asgiref==3.4.1
atomicwrites==1.4.0
attrs==21.4.0
beautifulsoup4==4.10.0
bs4==0.0.1
certifi==2021.10.8
chardet==4.0.0
charset-normalizer==2.0.10
click==8.0.3
colorama==0.4.4
cssselect==1.1.0
cycler==0.11.0
decorator==4.4.2
distlib==0.3.4
Django==4.0.1
django-debug-toolbar==3.2.4
et-xmlfile==1.1.0
excel2img==1.4.0
filelock==3.4.2
fonttools==4.29.1
future==0.18.2
huepy==1.2.1
idna==3.3
imageio==2.16.0
imageio-ffmpeg==0.4.5
iniconfig==1.1.1
instabot==0.117.0
instagrapi==1.16.14
kiwisolver==1.3.2
lxml==4.7.1
matplotlib==3.5.1
mock==4.0.3
moviepy==1.0.3
mysql==0.0.3
mysql-connector-python==8.0.28
mysqlclient==2.1.0
numpy==1.22.0
openpyxl==3.0.9
packaging==21.3
pandas==1.3.5
parsel==1.6.0
Pillow==9.0.1
platformdirs==2.4.1
pluggy==1.0.0
proglog==0.1.9
protobuf==3.19.4
py==1.11.0
pycryptodomex==3.12.0
pydantic==1.9.0
pyparsing==3.0.7
pypiwin32==223
PySocks==1.7.1
pytest==7.0.1
python-dateutil==2.8.2
python-environ==0.4.54
pytz==2021.3
pywin32==303
PyYAML==6.0
requests==2.27.1
requests-toolbelt==0.9.1
responses==0.18.0
schedule==1.1.0
selectorlib==0.16.0
six==1.16.0
soupsieve==2.3.1
sqlparse==0.4.2
tomli==2.0.1
tqdm==4.62.3
typing_extensions==4.1.1
tzdata==2021.5
urllib3==1.26.8
virtualenv==20.13.0
w3lib==1.22.0
